C:\Users\Arteeis\Desktop\DZ6\dz43\bin\Debug\net6.0\dz43.exe
C:\Users\Arteeis\Desktop\DZ6\dz43\bin\Debug\net6.0\dz43.deps.json
C:\Users\Arteeis\Desktop\DZ6\dz43\bin\Debug\net6.0\dz43.runtimeconfig.json
C:\Users\Arteeis\Desktop\DZ6\dz43\bin\Debug\net6.0\dz43.dll
C:\Users\Arteeis\Desktop\DZ6\dz43\bin\Debug\net6.0\dz43.pdb
C:\Users\Arteeis\Desktop\DZ6\dz43\obj\Debug\net6.0\dz43.csproj.AssemblyReference.cache
C:\Users\Arteeis\Desktop\DZ6\dz43\obj\Debug\net6.0\dz43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arteeis\Desktop\DZ6\dz43\obj\Debug\net6.0\dz43.AssemblyInfoInputs.cache
C:\Users\Arteeis\Desktop\DZ6\dz43\obj\Debug\net6.0\dz43.AssemblyInfo.cs
C:\Users\Arteeis\Desktop\DZ6\dz43\obj\Debug\net6.0\dz43.csproj.CoreCompileInputs.cache
C:\Users\Arteeis\Desktop\DZ6\dz43\obj\Debug\net6.0\dz43.dll
C:\Users\Arteeis\Desktop\DZ6\dz43\obj\Debug\net6.0\refint\dz43.dll
C:\Users\Arteeis\Desktop\DZ6\dz43\obj\Debug\net6.0\dz43.pdb
C:\Users\Arteeis\Desktop\DZ6\dz43\obj\Debug\net6.0\dz43.genruntimeconfig.cache
C:\Users\Arteeis\Desktop\DZ6\dz43\obj\Debug\net6.0\ref\dz43.dll
